.data-block {
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 0 0.5rem 0.5rem 0;
  width: 5rem;
  height: 5rem;
  cursor: pointer;

  font-size: 3rem;

  &:nth-of-type(3n) {
    border-right: none;
  }
  &:nth-of-type(7),
  &:nth-of-type(8),
  &:nth-of-type(9) {
    border-bottom: none;
  }
}